SUPABASE_URL=https://jnpouzsiukqdovqlxuqw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucG91enNpdWtxZG92cWx4dXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzQzNzMsImV4cCI6MjA1OTA1MDM3M30.gLqqCvQ2husdj6PGPSCqrZtvAYSeTnKXxM9GclFnH78

